{% extends 'schobase.html' %}

{% block title%}{%endblock title%}

{% block body %}
<!DOCTYPE html>
<html>
<head>
	<title>Aboutscholar</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #342D7E;
	}
	.img{
		width: 50%;
		margin-top:px;

	}
	.p{
		color: #fff;
	}
	h3{
		margin-top:px;
		color: #fff;
		letter-spacing: 8px;
	}
	.button a{
      background-color: #FF2400;
      padding: 12px 40px;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      letter-spacing: 1.5px;
    }
    .button{
    	margin-top: -400px;
    	text-align: right;
    	margin-right: 20px;
    }
    .button a:hover{
      background-color: #3d3d3d;
      color: #fff;
    }
</style>
<body>

	<center>
		<p  class="p">Please Join Us Our Scholarship program And get Scholarship For Your Education</p>
		<h3>Are Your Ynterested Fill Scholarship Form</h3>
		<img class="img" src="static/img/22_00001.jpg">
	</center>
	<footer class="button">
		<a href="https://forms.gle/q6dJgrRcZA72RCCN6">Fill Your Form</a>
	</footer>
</body>
</html>
{% endblock body %}