{% extends 'base.html' %}

{% block title%}{%endblock title%}

{% block body %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body{
  margin:0;
  font-family: 'Open Sans', sans-serif;
}
*{
  box-sizing: border-box;
}

.team-section{
  background-color: #dfa290;
  min-height: 50;
  padding:70px 15px 30px;

}

.container{
  max-width: 1170px;
  margin:auto;
  background-color:#96ceb4;
}

.row{
  display: flex;
  flex-wrap: wrap;
  background-color: #96ceb4;
}

.team-section .section-title{
  flex-basis: 100%;
  max-width: 100%;
  margin-bottom: 70px;
  background-color: #077b8a;
  border-radius: 5px;
}

.team-section .section-title h1{
  font-size: 40px;
  text-align: center;
  margin:0;
  color: #ffffff;
  font-weight: 700;
  margin-top: 20px;
}

.team-section .section-title p{
  font-size:16px;
  text-align: center;
  margin:15px 0 0;
  color:#ffffff;
}
.team-section .team-items{
  
  flex-basis: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.team-section .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
}
.team-section .team-items .item img{
  display: block;
  width: 100%;
  border-radius: 8px;
}

.team-section .team-items .item .inner{
  position: relative;
  z-index: 11;
  padding:0 15px;
}
.team-section .team-items .item .inner .info{
  background:url(static/img/gg5.jpg);
  text-align: center;
  padding: 20px 15px;
  border-radius:8px;
  transition: all .5s ease;
  margin-top: -40px;
}
.team-section .team-items .item:hover  .info{
    transform: translateY(-20px);
}
.team-section .team-items .item:hover{
 transform: translateY(-10px);  
}
.team-section .team-items .item .inner .info h5{
  margin:0;
  font-size: 18px;
  font-weight: 600;
  color:#ffffff;
}
.team-section .team-items .item .inner .info p{
  font-size: 16px;
  font-weight: 400;
  color:#c5c5c5;
  margin:10px 0 0;
}

.team-section .team-items .item .inner .info .social-links{
  padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a{
  display: inline-block;
  height: 32px;
  width: 32px;
  background-color: #ffffff;
  color:#009688;
  border-radius: 50%;
  margin:0 2px;
  text-align: center;
  line-height: 32px;
  font-size:16px;
  transition: all .5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover{
  box-shadow: 0 0 10px #000;
}

/*responsive*/
@media(max-width: 991px){
  .team-section .team-items .item{
      flex-basis: calc(50% - 30px);
       max-width: calc(50% - 30px);

   }
}

@media(max-width: 767px){
  .team-section .team-items .item{
      flex-basis: calc(100%);
       max-width: calc(100%);

   }
}
  </style>
</head>
<body>
  
  <section class="team-section">
     <div class="container">
         <div class="row">
             <div class="section-title">
                 <h1>Our Team</h1>
                 <p>we togather make a dream and difrent Smaert World, A place where you can achive your goal.</p>
             </div>
         </div>
         <div class="row">
             <div class="team-items">
                  <div class="item">
                      <img src="static/img/team/raj1.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Rohit Kumar</h5>
                               <p>C.E.O & Founder</p>
                               <div class="social-links">
                                   <a href=""><span class="fa fa-facebook"></span></a>
                                   <a href=""><span class="fa fa-twitter"></span></a>
                                   <a href=""><span class="fa fa-linkedin"></span></a>
                                   <a href=""><span class="fa fa-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="static/img/team/gyanedra1.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Gyanendra Maurya</h5>
                               <p>Treasurer</p>
                               <div class="social-links">
                                   <a href=""><span class="fa fa-facebook"></span></a>
                                   <a href=""><span class="fa fa-twitter"></span></a>
                                   <a href=""><span class="fa fa-linkedin"></span></a>
                                   <a href=""><span class="fa fa-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="static/img/team/prashant1.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Prashant Sharma</h5>
                               <p>Chairman</p>
                               <div class="social-links">
                                   <a href=""><span class="fa fa-facebook"></span></a>
                                   <a href=""><span class="fa fa-twitter"></span></a>
                                   <a href=""><span class="fa fa-linkedin"></span></a>
                                   <a href=""><span class="fa fa-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="static/img/team/rajat.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Rajat Gautam</h5>
                               <p>Manager</p>
                               <div class="social-links">
                                   <a href=""><span class="fa fa-facebook"></span></a>
                                   <a href=""><span class="fa fa-twitter"></span></a>
                                   <a href=""><span class="fa fa-linkedin"></span></a>
                                   <a href=""><span class="fa fa-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="static/img/team/khushboo1.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Khushboo</h5>
                               <p>Vice Chairman</p>
                               <div class="social-links">
                                   <a href=""><span class="fa fa-facebook"></span></a>
                                   <a href=""><span class="fa fa-twitter"></span></a>
                                   <a href=""><span class="fa fa-linkedin"></span></a>
                                   <a href=""><span class="fa fa-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="static/img/team/balwant.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Balwant</h5>
                               <p>Head of Member</p>
                               <div class="social-links">
                                   <a href=""><span class="fa fa-facebook"></span></a>
                                   <a href=""><span class="fa fa-twitter"></span></a>
                                   <a href=""><span class="fa fa-linkedin"></span></a>
                                   <a href=""><span class="fa fa-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="static/img/team/aditya1.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Aditya Bhusan Verma</h5>
                               <p>Member</p>
                               <div class="social-links">
                                   <a href=""><span class="fa fa-facebook"></span></a>
                                   <a href=""><span class="fa fa-twitter"></span></a>
                                   <a href=""><span class="fa fa-linkedin"></span></a>
                                   <a href=""><span class="fa fa-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="static/img/team/soni.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Saurabh Soni</h5>
                               <p>Member</p>
                               <div class="social-links">
                                   <a href=""><span class="fa fa-facebook"></span></a>
                                   <a href=""><span class="fa fa-twitter"></span></a>
                                   <a href=""><span class="fa fa-linkedin"></span></a>
                                   <a href=""><span class="fa fa-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
             </div>
         </div>
     </div>
  </section>

</body>
</html>
 
{% endblock body %}
